{
  "sitemap": {
    "baseUrl": "https://aptivi.github.io/VT.NET/"
  },
  "homepages": [],
  "source_base_path": "/github/workspace/DocGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/VT.NET.Filters.yml",
      "output": {
        ".html": {
          "relative_path": "api/VT.NET.Filters.html",
          "hash": "gKEMxCd54I9PA/xrn/HZTbdMat4B4COdzZSJlNNDu6U="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/VT.NET.Matches.yml",
      "output": {
        ".html": {
          "relative_path": "api/VT.NET.Matches.html",
          "hash": "CJ3F0mo36z9PKEf4WBu/JjNsTqSJUdE7Pjj1fe+srps="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/VT.NET.Queries.yml",
      "output": {
        ".html": {
          "relative_path": "api/VT.NET.Queries.html",
          "hash": "TYqav89NscB37eFTmqg8JrgIZBgmNNdTTEoUaWaxJv8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/VT.NET.RegexVTExpressions.yml",
      "output": {
        ".html": {
          "relative_path": "api/VT.NET.RegexVTExpressions.html",
          "hash": "vkA39CC7Kuz4RRuOta9AxJ0hi63eOaELXu+74Y1DA7Y="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/VT.NET.Splits.yml",
      "output": {
        ".html": {
          "relative_path": "api/VT.NET.Splits.html",
          "hash": "KXw/t+FO7HYetcIv8gXkSeY6+p76cRH84DEO+JKNt0w="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/VT.NET.yml",
      "output": {
        ".html": {
          "relative_path": "api/VT.NET.html",
          "hash": "Glzwt1F0s/i0pqFQYVRafK1mRoi8g/rZ1uc1uE8FVh4="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "Z406WBPm7RmLx1kd/zVRv2/b0fYa1i6cykYZBvmOlt0="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "Vs5i1VeOyzA+114/hwg7JxPbuIVAZkJFEekRob4HnOo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "0ldXrOjaoz9JP8wmSTdlAjVXZrFH/Ipg373dYpDmOoc="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 6,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}